
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Demo1</title>

<!--    style 标签里写的是 CSS 代码-->
<!--    <style>-->
<!--        div{-->
<!--            font-size: 50px;-->
<!--            color: green;-->
<!--        }-->
<!--    </style>-->

<!--    通过 link 标签, 把 css 文件引入进来-->
<!--    <link rel="stylesheet" href="style.css">-->

<!--    <style>-->

<!--        /*使用 # 开头的, 说明是一个id选择器*/-->
<!--        #mydiv {-->
<!--            color: black;-->
<!--        }-->

<!--        /* 使用 . 开头的, 说明是一个CSS类 */-->
<!--        .one{-->
<!--            color: red;-->
<!--        }-->

<!--        .two{-->
<!--            color: blue;-->
<!--        }-->

<!--        .three{-->
<!--            color: green;-->
<!--        }-->

<!--        div{-->
<!--            color: orange;-->
<!--            font-size:150px;-->
<!--        }-->

<!--    </style>-->

</head>
<body>

<!--    <div class="one">-->
<!--        <h3>hello</h3>-->
<!--        <div>-->
<!--            <h3>aaa</h3>-->
<!--        </div>-->
<!--        <h4>bbb</h4>-->
<!--    </div>-->
<!--    <div class="two">-->
<!--        <h3>world</h3>-->
<!--    </div>-->
<!--    <div class="one">hello</div>-->

<!--    <div class="two">hello2<br>hello2<br>hello2</div>-->

<!--    <div class="three">hello3</div>-->

    <div class="four">这是一个圆角矩形</div>
    <style>
        /*h3{*/
        /*    color: red;*/
        /*}*/

        .four {
            width: 500px;
            height: 300px;
            background-color: gray;
            border-radius: 10px;
        }

        /*背景相关*/
        .three {
            font-size: 100px;
            width: 1000px;
            height: 1600px;

            color: white;
            background-color: gray;
            background-image: url(img/kun.webp);
            background-repeat: no-repeat;
            background-position: center center;
            background-size: 2000px 1600px;
            /*background-image: url("https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fsafe-img.xhscdn.com%2Fbw1%2F1009f926-f515-4b2a-8489-a2e9a5a1fc1d%3FimageView2%2F2%2Fw%2F1080%2Fformat%2Fjpg&refer=http%3A%2F%2Fsafe-img.xhscdn.com&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=auto?sec=1687099381&t=639a42eba7ec2939932b102222b0504e");*/
        }
        /*字体相关*/
        .one {
            /*color: red;*/
            /*字体家族*/
            font-family: '宋体';
            /*字体大小*/
            font-size: 100px;
            /*字体粗细, 100-900的数值表示, 数字越大就越粗*/
            font-weight: 900;
            /*设置文字倾斜*/
            font-style: italic;
        }
        /*文本相关*/
        .two  {
            font-size:100px;
            /*设置文本的颜色*/
            /*color: rgb(251,114,153);*/
            color: #ff0000;
            /*文本对齐, 左对齐left, 右对齐right, 居中对齐center*/
            text-align: center;
            /*文本装饰, 加个下划线啥的*/
            text-decoration: underline;
            /*文本缩进, 首行缩进多大空间*/
            text-indent: 20px;
            /*设置行高(行间距)*/
            line-height: 100px;

        }
    </style>

<!--    <div style="color: blue; font-size:200px">hello</div>-->
<!--    <div>111</div>-->
<!--    <div class="one">222</div>-->
<!--    <div>333</div>-->
<!--    <div class="two">444</div>-->
<!--&lt;!&ndash;    <div>1111111111111<span class="one">22222</span>11111111111111111</div>&ndash;&gt;-->
<!--    <div id="mydiv">55555555</div>-->
<!--    <h1 class="three">555</h1>-->

<!--    <style>
      /*使用 # 开头的, 说明是一个id选择器*/
      #mydiv {
              color: black;
      }
  </style>
  -->

</body>
</html>