# java-study

JavaEE/ThreadDemo/: pom.xml
JavaEEplus/AOPdemo/: pom.xml
JavaEEplus/demo-file/: pom.xml
JavaSenior/: jdbc.properties
message_wall/: pom.xml
servlet/: pom.xml
trae/: pom.xml
trae/docs/notes/: README.md
trae/docs/notes/benchmark/: approach-compare.md
trae/docs/notes/collections/: concurrent-skiplist-map.md  deque-arraydeque.md  list-arraylist.md  map-hashmap.md  overview.md  queue-priority-queue.md  set-hashset.md  set-linkedhashset.md  set-treeset.md  util-collections-arrays.md  util-comparator-comparable.md  util-iterator-failfast.md
trae/docs/notes/java11/: java11-features.md
trae/docs/notes/java8/: lambda-optional.md  stream-api.md
trae/docs/notes/practice/: lru-cache.md
trae/docs/notes/projects/: lru-cache.md
trae/src/main/java/com/example/model/: BenchmarkResultDTO.java
trae/src/main/java/com/example/practice/: LRUCache.java
trae/src/main/java/com/example/util/: StopWatchUtil.java
trae/src/main/java/com/study/cache/: AdvancedLRUCache.java
trae/src/main/java/com/study/collections/list/: ArrayListSourceDemo.java
trae/src/main/java/com/study/collections/map/: HashMapSourceDemo.java
trae/src/main/java/com/trae/study/collections/concurrent/: BlockingQueueDemo.java  ConcurrentHashMapDemo.java  ConcurrentLinkedQueueDemo.java  ConcurrentSkipListMapDemo.java
trae/src/main/java/com/trae/study/collections/deque/: ArrayDequeDemo.java
trae/src/main/java/com/trae/study/collections/queue/: PriorityQueueDemo.java
trae/src/main/java/com/trae/study/collections/set/: HashSetDemo.java  LinkedHashSetDemo.java  TreeSetDemo.java
trae/src/main/java/com/trae/study/collections/util/: CollectionsArraysUtilityDemo.java  ComparatorComparableDemo.java  IteratorFailFastDemo.java
trae/src/main/java/com/trae/study/dto/: BenchmarkResultDTO.java
trae/src/main/java/com/trae/study/java11/: Java11FeaturesDemo.java
trae/src/main/java/com/trae/study/java8/: LambdaDemo.java  OptionalDemo.java  StreamApiDemo.java
trae/src/main/java/com/trae/study/util/: StopWatchUtil.java
trae/src/test/java/com/example/benchmark/: ListAddBenchmarkStopWatchTest.java  ListAddJmhBenchmark.java
trae/src/test/java/com/example/practice/: LRUCacheTest.java
trae/src/test/java/com/study/cache/: AdvancedLRUCacheTest.java
trae/src/test/java/com/study/collections/list/: ArrayListSourceDemoTest.java
trae/src/test/java/com/study/collections/map/: HashMapSourceDemoTest.java
trae/src/test/java/com/trae/study/collections/concurrent/: BlockingQueueDemoTest.java  ConcurrentHashMapDemoTest.java  ConcurrentLinkedQueueDemoTest.java  ConcurrentSkipListMapDemoTest.java
trae/src/test/java/com/trae/study/collections/deque/: ArrayDequeDemoTest.java
trae/src/test/java/com/trae/study/collections/queue/: PriorityQueueDemoTest.java
trae/src/test/java/com/trae/study/collections/set/: HashSetDemoTest.java  LinkedHashSetDemoTest.java
trae/src/test/java/com/trae/study/collections/util/: CollectionsArraysUtilityDemoTest.java  ComparatorComparableDemoTest.java  IteratorFailFastDemoTest.java
trae/src/test/java/com/trae/study/java11/: Java11FeaturesDemoTest.java
trae/src/test/java/com/trae/study/java8/: LambdaDemoTest.java  OptionalDemoTest.java  StreamApiDemoTest.java
trea-concurrent/: pom.xml
(+445 files in other folders)
