spring.redis.host=152.136.169.119
spring.redis.port=6379
spring.session.store-type=redis
server.servlet.session.timeout=1800
spring.session.redis.flush-mode=on_save
spring.session.redis.namespace=spring:session

