spring.datasource.url=jdbc:mysql://localhost:3306/mycnblog?characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=wangtao
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# MyBatis xml \u4FDD\u5B58\u8DEF\u5F84
mybatis.mapper-locations=classpath:mybatis/*Mapper.xml
# \u5F00\u542F mybatis sql \u6253\u5370
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
logging.level.com.example.ssmdemo=debug
